# Spring Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.url=${DATABASE_URL:jdbc:postgresql://localhost:8080/}
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:changelog/changelog.xml

# Spring Datasource Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://}
spring.datasource.username=root
spring.datasource.password=root

