# Spring Profiles
spring.profiles.active=${ENV:dev}

# Banner Configuration
spring.banner.location=classpath:banners/banner-${spring.profiles.active}.txt

# Datasource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=QueueConnectionPool
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.keepalive-time=120000

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Main Configuration
spring.main.allow-circular-references=true

# Server Configuration
server.servlet.context-path=/
server.port=${PORT:8080}

management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=${queue.api.app-context-path}/actuator
management.info.env.enabled=true

queue.api.version=1.0
queue.api.app-context-path=/priority/queue/

# Info Configuration
info.app.name=Priority_queue
info.app.description=Priority_queue Backend Application(Java Spring Boot)
info.app.version=1.0.0

# SpringDoc Configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=${queue.api.app-context-path}/swagger-ui
springdoc.swagger-ui.config-url=${queue.api.app-context-path}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${queue.api.app-context-path}/v3/api-docs
springdoc.api-docs.path=${queue.api.app-context-path}/v3/api-docs
springdoc.api-docs.enabled=true
